F:\_ACTUALES\_UTN\_PAV1_C#.NET\2021\3K3\CLASES\CLASE04 (2021-08-28)\CLASE04\CLASE04\obj\Debug\CLASE04.Clases.LabelText01.resources
F:\_ACTUALES\_UTN\_PAV1_C#.NET\2021\3K3\CLASES\CLASE04 (2021-08-28)\CLASE04\CLASE04\obj\Debug\CLASE04.Clases.LabelText02.resources
F:\_ACTUALES\_UTN\_PAV1_C#.NET\2021\3K3\CLASES\CLASE04 (2021-08-28)\CLASE04\CLASE04\obj\Debug\CLASE04.Clases.TextBox02.resources
F:\_ACTUALES\_UTN\_PAV1_C#.NET\2021\3K3\CLASES\CLASE04 (2021-08-28)\CLASE04\CLASE04\obj\Debug\CLASE04.F1.resources
F:\_ACTUALES\_UTN\_PAV1_C#.NET\2021\3K3\CLASES\CLASE04 (2021-08-28)\CLASE04\CLASE04\obj\Debug\CLASE04.Formularios.FrmBASE.FrmBase.resources
F:\_ACTUALES\_UTN\_PAV1_C#.NET\2021\3K3\CLASES\CLASE04 (2021-08-28)\CLASE04\CLASE04\obj\Debug\CLASE04.Formularios.FrmBASE.FrmBase_AMB_Entrada.resources
F:\_ACTUALES\_UTN\_PAV1_C#.NET\2021\3K3\CLASES\CLASE04 (2021-08-28)\CLASE04\CLASE04\obj\Debug\CLASE04.Formularios.InicioSistema.FrmLogin.resources
F:\_ACTUALES\_UTN\_PAV1_C#.NET\2021\3K3\CLASES\CLASE04 (2021-08-28)\CLASE04\CLASE04\obj\Debug\CLASE04.Formularios.InicioSistema.Frm_Escritorio.resources
F:\_ACTUALES\_UTN\_PAV1_C#.NET\2021\3K3\CLASES\CLASE04 (2021-08-28)\CLASE04\CLASE04\obj\Debug\CLASE04.Formularios.InicioSistema.Frm_Login.resources
F:\_ACTUALES\_UTN\_PAV1_C#.NET\2021\3K3\CLASES\CLASE04 (2021-08-28)\CLASE04\CLASE04\obj\Debug\CLASE04.Formularios.Prioridades.Frm_ABM_Prioridades.resources
F:\_ACTUALES\_UTN\_PAV1_C#.NET\2021\3K3\CLASES\CLASE04 (2021-08-28)\CLASE04\CLASE04\obj\Debug\CLASE04.Formularios.Usuarios.Frm_ABM_Usuario.resources
F:\_ACTUALES\_UTN\_PAV1_C#.NET\2021\3K3\CLASES\CLASE04 (2021-08-28)\CLASE04\CLASE04\obj\Debug\CLASE04.Formularios.Usuarios.Frm_Usuario.resources
F:\_ACTUALES\_UTN\_PAV1_C#.NET\2021\3K3\CLASES\CLASE04 (2021-08-28)\CLASE04\CLASE04\obj\Debug\CLASE04.Formularios.Usuarios.Frm_Usuario_Alta.resources
F:\_ACTUALES\_UTN\_PAV1_C#.NET\2021\3K3\CLASES\CLASE04 (2021-08-28)\CLASE04\CLASE04\obj\Debug\CLASE04.Formularios.Usuarios.Frm_Usuario_borrar.resources
F:\_ACTUALES\_UTN\_PAV1_C#.NET\2021\3K3\CLASES\CLASE04 (2021-08-28)\CLASE04\CLASE04\obj\Debug\CLASE04.Formularios.Usuarios.Frm_Usuario_Modificaciones.resources
F:\_ACTUALES\_UTN\_PAV1_C#.NET\2021\3K3\CLASES\CLASE04 (2021-08-28)\CLASE04\CLASE04\obj\Debug\CLASE04.Properties.Resources.resources
F:\_ACTUALES\_UTN\_PAV1_C#.NET\2021\3K3\CLASES\CLASE04 (2021-08-28)\CLASE04\CLASE04\obj\Debug\CLASE04.csproj.GenerateResource.cache
F:\_ACTUALES\_UTN\_PAV1_C#.NET\2021\3K3\CLASES\CLASE04 (2021-08-28)\CLASE04\CLASE04\obj\Debug\CLASE04.csproj.CoreCompileInputs.cache
F:\_ACTUALES\_UTN\_PAV1_C#.NET\2021\3K3\CLASES\CLASE04 (2021-08-28)\CLASE04\CLASE04\bin\Debug\CLASE04.exe.config
F:\_ACTUALES\_UTN\_PAV1_C#.NET\2021\3K3\CLASES\CLASE04 (2021-08-28)\CLASE04\CLASE04\bin\Debug\CLASE04.exe
F:\_ACTUALES\_UTN\_PAV1_C#.NET\2021\3K3\CLASES\CLASE04 (2021-08-28)\CLASE04\CLASE04\bin\Debug\CLASE04.pdb
F:\_ACTUALES\_UTN\_PAV1_C#.NET\2021\3K3\CLASES\CLASE04 (2021-08-28)\CLASE04\CLASE04\obj\Debug\CLASE04.exe
F:\_ACTUALES\_UTN\_PAV1_C#.NET\2021\3K3\CLASES\CLASE04 (2021-08-28)\CLASE04\CLASE04\obj\Debug\CLASE04.pdb
