F:\_ACTUALES\_UTN\_PAV1_C#.NET\2021\3K3\CLASES\CLASE01 (2021-08-06)\CLASE01\CLASE01\bin\Debug\CLASE01.exe.config
F:\_ACTUALES\_UTN\_PAV1_C#.NET\2021\3K3\CLASES\CLASE01 (2021-08-06)\CLASE01\CLASE01\bin\Debug\CLASE01.exe
F:\_ACTUALES\_UTN\_PAV1_C#.NET\2021\3K3\CLASES\CLASE01 (2021-08-06)\CLASE01\CLASE01\bin\Debug\CLASE01.pdb
F:\_ACTUALES\_UTN\_PAV1_C#.NET\2021\3K3\CLASES\CLASE01 (2021-08-06)\CLASE01\CLASE01\obj\Debug\CLASE01.csprojAssemblyReference.cache
F:\_ACTUALES\_UTN\_PAV1_C#.NET\2021\3K3\CLASES\CLASE01 (2021-08-06)\CLASE01\CLASE01\obj\Debug\CLASE01.Properties.Resources.resources
F:\_ACTUALES\_UTN\_PAV1_C#.NET\2021\3K3\CLASES\CLASE01 (2021-08-06)\CLASE01\CLASE01\obj\Debug\CLASE01.csproj.GenerateResource.cache
F:\_ACTUALES\_UTN\_PAV1_C#.NET\2021\3K3\CLASES\CLASE01 (2021-08-06)\CLASE01\CLASE01\obj\Debug\CLASE01.csproj.CoreCompileInputs.cache
F:\_ACTUALES\_UTN\_PAV1_C#.NET\2021\3K3\CLASES\CLASE01 (2021-08-06)\CLASE01\CLASE01\obj\Debug\CLASE01.exe
F:\_ACTUALES\_UTN\_PAV1_C#.NET\2021\3K3\CLASES\CLASE01 (2021-08-06)\CLASE01\CLASE01\obj\Debug\CLASE01.pdb
F:\_ACTUALES\_UTN\_PAV1_C#.NET\2021\3K3\CLASES\CLASE01 (2021-08-06)\CLASE01\CLASE01\obj\Debug\CLASE01.Frm_Escritorio.resources
F:\_ACTUALES\_UTN\_PAV1_C#.NET\2021\3K3\CLASES\CLASE01 (2021-08-06)\CLASE01\CLASE01\obj\Debug\CLASE01.Frm_Login.resources
